# mia-deeplearning

./: .classpath  .factorypath  .gitignore  README.md  pom.xml
src/main/java/io/github/mianalysis/mia/deeplearning/module/: StarDistDetection.java
src/main/java/io/github/mianalysis/mia/deeplearning/moduledependencies/: StarDistDetectionDependency.java
src/main/java/io/github/mianalysis/mia_deeplearning/module/: StarDistDetection.java
src/main/java/io/github/mianalysis/mia_deeplearning/moduledependencies/: StarDistDetectionDependency.java
src/main/resources/: plugins.config
